{
  "expo": {
    "name": "Campus connecté",
    "slug": "campus-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": false,
    "userInterfaceStyle": "light",
    "plugins": ["expo-notifications"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "platforms": ["ios", "android"]
  }
}
